<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr">

<head>
  <title>Crêpes</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Crêpes.css" media="screen">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

<?php
	include 'head.html';
  ?>
 
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr">
  <?php 
  include 'header.php';
  ?>
  <section class="u-clearfix u-container-align-center u-gradient u-section-1 text" id="sec-ee2a">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1"
                      src="images/Crepe.jpeg" alt="" data-image-width="660" data-image-height="660">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-white u-text-1">Les crêpes</h2>
                  </div>
                </div>
                <div
                  class="u-container-style u-layout-cell u-opacity u-opacity-60 u-shape-rectangle u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <p class="u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-text-2"> La
                      crêpe est un mets composé d'une couche plus ou moins fine de pâte, faite à base de farine et
                      d'œufs agglomérés à un liquide, sans levain. Elle est généralement de forme ronde. La crêpe se
                      mange chaude ou froide, sucrée ou salée, comme plat principal ou comme dessert, mais peut aussi
                      constituer un en-cas</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-container-align-center u-gradient u-section-2" id="sec-f4a3" data-animation-name=""
    data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <p class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-text-1">
                  <span style="text-decoration: underline !important; font-size: 1.5rem;">Quelle est l'origine de la
                    crêpe ?</span>
                  <br>
                  <br>La crêpe, ou galette,&nbsp;<b>apparût en Bretagne vers le 13ème siècle suite à la culture du
                    sarrasin rapporté de croisades en Asie</b>. D'abord au sarrasin, elle a au début de notre siècle été
                  transformée pour donner la crêpe que l'on connait de nos jours, grâce à l'arrivée de la farine blanche
                  de froment.
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/Histoire_crepe.jpg" alt=""
                  data-image-width="281" data-image-height="180">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-container-align-center u-gradient u-section-3" id="sec-5232" data-animation-name=""
    data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-text-1">Les ustensiles</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/ustensiles.jpg" alt=""
                  data-image-width="612" data-image-height="408">
                <ul
                  class="u-custom-font u-custom-list u-font-playfair-display u-text u-text-body-alt-color u-text-default u-text-2">
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Louche de cuisine
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Fouet de cuisine
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Cuilière en bois
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Poêle à crêpes
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Saladier
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Balance de cuisine
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-container-align-center u-gradient u-section-4" id="sec-2e03" data-animation-name=""
    data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-text-1">Ingrédients</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                  <style>
                    p {
                      color: white;
                    }
                  </style>
                  <p>
                    <font font-family="Playfair Displat" color="white">Nombre de personnes à servir :</font>
                    <input type="number" id="peopleCount" min="1" value="1">
                  </p>
                  <button id="calculateButton">Calculer</button>
                  <h3><u>
                      <font font-family="Playfair Displat" color="white">Ingrédients pour <span
                          id="resultCount">1</span> personne :
                      </font>
                    </u>
                  </h3>
                  <font font-family="Playfair Displat" color="white">
                    <ul id="ingredientList">
                      <li>60g de farine</li>
                      <li>12 cl de lait</li>
                      <li>10g de beurre </li>
                      <li>1 œuf</li>
                      <li>1 pincée de sel</li>
                      <li>1 cuilière à café huile</li>
                      <li>1 cuilière à café de sucre </li>
                      <li>1 sachet de levure chimique </li>
                    </ul>
                  </font>
                  <script> const peopleCountInput = document.getElementById('peopleCount');
                    const calculateButton = document.getElementById('calculateButton');
                    const resultCount = document.getElementById('resultCount');
                    const ingredientList = document.getElementById('ingredientList');
                    calculateButton.addEventListener('click', () => {
                      const servings = parseInt(peopleCountInput.value, 10);
                      if (servings >= 1) {
                        resultCount.textContent = servings;
                        // Mise à jour des quantités d'ingrédients
                        const ingredients = ingredientList.querySelectorAll('li');
                        const originalQuantities = [60, 12, 10, 1, 1, 1, 1, 1]; // Quantités pour une personne
                        const ingredientNames = ["g de farine", "cl de lait", "g de beurre", "œuf", "pincée de sel", "cuilière à café huile", "cuilière à café de sucre", "sachet de levure chimique"];

                        ingredients.forEach((ingredient, index) => {
                          const newQuantity = originalQuantities[index] * servings;
                          ingredient.textContent = `${newQuantity} ${ingredientNames[index]}`;
                        });
                      }
                    }); </script>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/Ingrdients_crpes.jpg" alt=""
                  data-image-width="652" data-image-height="438">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-container-align-center u-gradient u-section-5" id="sec-4f8a" data-animation-name=""
    data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-text-1">
        Préparation: 15min <br> Cuisson: 5min</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h4 class="u-text u-text-default u-text-white u-text-2"> Étape 1</h4>
                <p class="u-text u-text-body-alt-color u-text-default u-text-3"> Mettre la farine dans une terrine et
                  former un puits.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h4 class="u-text u-text-default u-text-white u-text-4"> Étape 2:</h4>
                <p class="u-text u-text-default u-text-white u-text-5"> Y déposer les oeufs entiers, le sucre, l'huile
                  et le beurre.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-6"> Étape 3:</h4>
                <p class="u-text u-text-default u-text-white u-text-7"> Mélanger délicatement avec un fouet en ajoutant
                  au fur et à mesure le lait. La pâte ainsi obtenue doit avoir une consistance d'un liquide légèrement
                  épais.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-container-align-center u-gradient u-section-6" id="sec-82c3" data-animation-name=""
    data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h4 class="u-text u-text-default u-text-white u-text-1"> Étape 4:</h4>
                <p class="u-text u-text-default u-text-white u-text-2"> Mettre la levure chimique et le sel. Puis
                  mélanger délicatemebt avec un foeut<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h4 class="u-text u-text-default u-text-white u-text-3"> Étape 5:</h4>
                <p class="u-text u-text-default u-text-white u-text-4"> Faire chauffer une poêle antiadhésive et la
                  huiler très légèrement à l'aide d'un papier Essuie-tout. Y verser une&nbsp;louche&nbsp;de pâte, la
                  répartir dans la poêle puis attendre qu'elle soit cuite d'un côté avant de la retourner. Cuire ainsi
                  toutes les crêpes à feu doux.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-white u-text-5"> Étape bonus:</h4>
                <p class="u-text u-text-default u-text-white u-text-6"> Mélanger délicatement avec un fouet en ajoutant
                  au fur et à mesure le lait. La pâte ainsi obtenue doit avoir une consistance d'un liquide légèrement
                  épais.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-container-align-center u-gradient u-section-7" id="sec-388b" data-animation-name=""
    data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-text u-text-body-alt-color u-text-default u-text-1">Commentaire:</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-white u-text-2">La recette est terminée</p>
                <p class="u-text u-text-default u-text-white u-text-3">Donnée votre avis&nbsp;&nbsp;<span
                    class="u-icon"><svg class="u-svg-content" viewBox="0 0 51.997 51.997" x="0px" y="0px"
                      style="width: 1em; height: 1em;">
                      <g>
                        <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
                      </g>
                    </svg></span>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                  <form action="enregistrement_commentaire.php" method="post">
                <label for="nom">
                    <font color="white">Nom utilisateur:</font>
                </label>
                <input type="text" name="nom" value="<?php echo isset($_SESSION['nom_identifiant']) ? $_SESSION['nom_identifiant'] : ''; ?>" readonly>

<br><br>
                
                <label for="message">
                    <font color="white">Message :</font>
                </label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                
                <button value="envoyer">Envoyer</button>
            </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <?php
	include 'footer.php';
?>

</body>
</html>