<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr">

<head>
  <title>Accueil</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="espaceCommentaire.css" media="screen">
 
  <!-- Police Google -->
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
	
	<?php
	include 'head.html';
  ?>
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode fond" data-lang="fr">
	
	<?php
	// Inclure l'en-tête
	include 'header.php';
	?>
	
	<div class="container">
        <!-- Section des commentaires -->
        <div class="comments">
            <h2 class="text">Commentaires</h2>
            <?php
            // Inclure le fichier de connexion à la base de données
            include 'connexion_base_de_donnée.php';

            // Sélectionner tous les commentaires
            $sql = "SELECT * FROM commentaire";
            $result = $conn->query($sql);

            if ($result->num_rows > 0) {
                // Afficher les commentaires dans un tableau avec une case à cocher et un bouton supprimer
                while ($row = $result->fetch_assoc()) {
                    echo "<p class='text'>{$row['nom_utilisateurs']}</p>";
					echo "<p class='text2'>Message: {$row['message']}</p>";

                }
            } else {
                echo "Aucun commentaire trouvé.";
            }

            // Fermer la connexion à la base de données
            $conn->close();
            ?>
        </div>
        <!-- Formulaire de commentaire -->
        <div class="comment-form">
            <h2 class="text">Ajouter un commentaire</h2>
            <form action="enregistrement_commentaire.php" method="post">
                <label for="nom" class="text2">Nom :</label><br>
                <input type="text" name="nom" value="<?php echo isset($_SESSION['nom_identifiant']) ? $_SESSION['nom_identifiant'] : ''; ?>" readonly><br>
                <label for="message" class="text2">Message :</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </div>
	
	<?php
	include 'footer.php';
?>
  
</body>
</html>
