<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr">

<head>
  <title>Mot de passe oublié</title>

  <!-- Feuilles de style -->
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="formualireMotDePasseOublie.css" media="screen">

<?php
   include 'head.html';
   ?>

</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode fond" data-lang="fr">
  
  <!-- Inclusion du fichier d'en-tête -->
  <?php 
    include 'header.php';
  ?>
  
<div class="container mt-5 text">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4 text-center">Modifier le Mot de Passe</h2>
                <form action="modifier_mdp.php" method="post">
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Adresse Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-paper-plane"></i> Envoyer</button>
                </form>
            </div>
        </div>
    </div>
	
	<?php
	include 'footer.php';
?>
</body>
</html>