<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr">

<head>
  <title>Pancake</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Crêpes.css" media="screen">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

<?php
   include 'head.html';
   ?>
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr">
  <?php 
  include 'header.php';
  ?>
  <section class="u-clearfix u-container-align-center u-image u-section-1" id="sec-ee2a" data-image-width="7725"
    data-image-height="4016">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <!-- Image --> <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1"
                      src="images/pancake2.jpg" alt="" data-image-width="660" data-image-height="660">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-1">
                      <font color="white"><u>Les pancakes</u>
                    </h2>
                    </font>
                  </div>
                </div>
                <div
                  class="u-container-style u-layout-cell u-opacity u-opacity-60 u-shape-rectangle u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <p class="u-custom-font u-font-playfair-display u-text u-text-default u-text-2">
                      <font color="white">Un pancake, aussi appelé crêpe américaine, est un type de crêpe épaisse de
                        petit diamètre,
                        servie habituellement le matin ou l'après-midi au Royaume-Uni et au petit déjeuner en Amérique
                        du Nord. Le mot peut aussi désigner, par analogie de forme,
                        des plaques de glace circulaires</font>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-2" id="sec-f4a3" data-image-width="7725" data-image-height="4016">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <p class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
                  <span style="text-decoration: underline !important; font-size: 1.5rem;">
                    <font color="white"><u>Quelle est l'origine de la gaufre ? </u></font>
                  </span>
                  <br>
                  <br>
                  <font color="white">Les pancakes font partie de nos vies depuis des siècles, comme aliment de base
                    préféré dans les régimes de nombreuses cultures. Ils ont fait leur apparition il y a plus de 30 000
                    ans au cours de l’âge de pierre. Les chercheurs ont trouvé des pancakes dans l’estomac de Ötzi,
                    l’homme des glaces, remontant à 5 300 ans.
                    Dans la Grèce antique et à Rome, les pancakes étaient faits de farine de blé, d’huile d’olive, de
                    miel et de lait caillé. Les anciens poètes grecs, Cratinus et Magnes ont écrit sur les pancakes dans
                    leur poésie. Shakespeare les mentionne même dans ses célèbres pièces de théâtre. Au cours de la
                    Renaissance anglaise, les pancakes étaient aromatisés avec des épices, de l’eau de rose, du xérès et
                    des pommes.<br>

                    Le nom « pancake » est apparu au 15ème siècle mais est devenu standard dans l’Amérique du 19ème
                    siècle. Avant cela, ils ont été appelés « gâteaux indiens », gâteaux de houe, johnnycakes, gâteaux
                    de voyage, gâteaux de sarrasin et flapjacks. Les premiers pancakes américains étaient faits avec du
                    sarrasin ou de la farine de maïs. Thomas Jefferson les aimait tellement qu’il a envoyé une recette
                    spéciale à sa ville natale depuis la Maison Blanche.

                    Dans le monde</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/Histoire_crepe.jpg" alt=""
                  data-image-width="281" data-image-height="180">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-3" id="sec-5232" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
        <font color="white"><u>Les ustensiles</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/ustensiles.jpg" alt=""
                  data-image-width="612" data-image-height="408">
                <ul
                  class="u-custom-font u-custom-list u-font-playfair-display u-text u-text-custom-color-1 u-text-default u-text-2">
                  <li>
                    <div class="u-list-icon">
                      <font color="white">
                        <div>☑</div>
                    </div>1 Casserole
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Micro-ondes
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Bol
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Saladier
                  </li>
                </ul>
              </div>
              </font>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-4" id="sec-2e03" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
        <font color="white"><u>Ingrédients</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                  <p>
                    <font font-family="Playfair Displat" color="white"><u>Nombre de personnes à servir :</u></font>
                    <input type="number" id="peopleCount" min="1" value="1">
                  </p>
                  <button id="calculateButton">
                    <font color="white">Calculer</font>
                  </button>
                  <h3><u>
                      <font font-family="Playfair Displat" color="white">Ingrédients pour</font>
                      <span id="resultCount">1</span>
                      <font color="white">personne :
                    </u>
                  </h3>
                  <ul id="ingredientList">
                    <li>62.5g de farine</li>
                    <li>7.5g de sucre semoule</li>
                    <li>16.5g de beurre doux </li>
                    <li>1/2 œuf</li>
                    <li>7.5cl de lait</li>
                    <li>1/4 sachet de levure traditionnelle </li>
                    <li>1/4 pincée de sel </li>
                  </ul>
                  </font>
                  <script> const peopleCountInput = document.getElementById('peopleCount');
                    const calculateButton = document.getElementById('calculateButton');
                    const resultCount = document.getElementById('resultCount');
                    const ingredientList = document.getElementById('ingredientList');
                    calculateButton.addEventListener('click', () => {
                      const servings = parseInt(peopleCountInput.value, 10);
                      if (servings >= 1) {
                        resultCount.textContent = servings;
                        // Mise à jour des quantités d'ingrédients
                        const ingredients = ingredientList.querySelectorAll('li');
                        const originalQuantities = [62.5, 7.5, 16.5, 1 / 2, 7.5, 1 / 4, 1 / 4]; // Quantités pour une personne
                        const ingredientNames = ["g de farine", "g de sucre semoule", "g de beurre doux", "œuf", "cl de lait", "sachet de levure traditionnelle", "pincée de sel"];

                        ingredients.forEach((ingredient, index) => {
                          const newQuantity = originalQuantities[index] * servings;
                          ingredient.textContent = `${newQuantity} ${ingredientNames[index]}`;
                        });
                      }
                    }); </script>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/Ingrdients_crpes.jpg" alt=""
                  data-image-width="652" data-image-height="438">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-5" id="sec-4f8a" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
        <font color="white"><u>Préparation: 10min <br> Cuisson: 4min</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2">
                  <font color="white"><u>Étape 1</u></font>
                </h4>
                <p class="u-text u-text-default u-text-3">
                  <font color="white">Faire fondre le beurre, dans une casserole à feu doux ou dans un bol au
                    micro-ondes.</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4">
                  <font color="white"><u>Étape 2:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-5">
                  <font color="white">Mettre la farine, la levure et le sucre dans un saladier. Mélanger et creuser un
                    puits.</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">
                  <font color="white"><u>Étape 3:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-7">
                  <font color="white">Ajouter ensuite les oeufs entiers et fouetter l'ensemble.</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">
                  <font color="white"><u>Étape 4:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-7">
                  <font color="white"> Incorporer le beurre fondu, fouetter puis délayer progressivement le mélange avec
                    le lait afin d'éviter les grumeaux.</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-5">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">
                  <font color="white"><u>Étape 5:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-7">
                  <font color="white"> Laisser reposer la pâte au minimum 1 heure au réfrigérateur.</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-6">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">
                  <font color="white"><u>Étape 6:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-7">
                  <font color="white"> Dans une poêle chaude et légèrement huilée, faire cuire comme des crêpes, mais en
                    les faisant plus petites. Réserver au chaud et déguster.</font>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="u-clearfix u-image u-section-7" id="sec-388b" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-text u-text-default u-text-1">
        <font color="white"><u>Commentaire:</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-palette-2-base u-text-2">
                  <font color="white">La recette est terminée</font>
                </p>
                <p class="u-text u-text-default u-text-3">
                  <font color="white">Donnée votre avis&nbsp;&nbsp;<span class="u-icon"><svg class="u-svg-content"
                        viewBox="0 0 51.997 51.997" x="0px" y="0px" style="width: 1em; height: 1em;">
                        <g>
                          <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
                  </font>
                  </g></svg></span>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                  <form action="enregistrement_commentaire.php" method="post">
                <label for="nom">
                    <font color="white">Nom utilisateur:</font>
                </label>
                <input type="text" name="nom" value="<?php echo isset($_SESSION['nom_identifiant']) ? $_SESSION['nom_identifiant'] : ''; ?>" readonly>

<br><br>
                
                <label for="message">
                    <font color="white">Message :</font>
                </label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                
                <button value="envoyer">Envoyer</button>
            </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<?php
	include 'footer.php';
?>
</body>
</html>