<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité | Recettes Gourmandes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Politique de Confidentialité</h1>
        <p><strong>Date de dernière révision :</strong> 23 Juin 2024</p>

        <h2>Introduction</h2>
        <p>Bienvenue sur Recettes Gourmandes. Nous prenons votre vie privée très au sérieux et nous nous engageons à protéger vos informations personnelles. Cette politique de confidentialité explique quelles informations nous collectons, comment nous les utilisons et les options dont vous disposez concernant vos informations.</p>

        <h2>Informations que Nous Collectons</h2>
        <p>Nous collectons différents types d'informations, y compris :</p>
        <ul>
            <li><strong>Informations Personnelles :</strong> Lorsque vous vous inscrivez à notre newsletter, créez un compte ou nous contactez, nous pouvons collecter des informations telles que votre nom, adresse e-mail, et toute autre information que vous choisissez de nous fournir.</li>
            <li><strong>Données de Navigation :</strong> Nous collectons des informations sur votre visite et votre utilisation de notre site, y compris votre adresse IP, le type de navigateur, les pages visitées, et le temps passé sur notre site.</li>
        </ul>

        <h2>Utilisation de Vos Informations</h2>
        <p>Nous utilisons les informations collectées pour :</p>
        <ul>
            <li>Vous fournir les services et informations que vous demandez.</li>
            <li>Améliorer notre site web et personnaliser votre expérience utilisateur.</li>
            <li>Vous envoyer des newsletters et des promotions, si vous vous êtes inscrit pour les recevoir.</li>
            <li>Répondre à vos questions et vous fournir un support client.</li>
        </ul>

        <h2>Partage de Vos Informations</h2>
        <p>Nous ne vendons pas, n'échangeons pas et ne louons pas vos informations personnelles à des tiers. Cependant, nous pouvons partager vos informations avec des tiers de confiance qui nous aident à exploiter notre site web, mener nos affaires, ou vous servir, tant que ces parties acceptent de garder ces informations confidentielles.</p>

        <h2>Cookies et Technologies Similaires</h2>
        <p>Nous utilisons des cookies pour améliorer votre expérience sur notre site. Les cookies sont de petits fichiers texte placés sur votre appareil pour suivre l'utilisation et enregistrer des préférences. Vous pouvez choisir de désactiver les cookies via les paramètres de votre navigateur, mais cela peut affecter votre capacité à utiliser certaines fonctionnalités de notre site.</p>

        <h2>Sécurité de Vos Informations</h2>
        <p>Nous prenons des mesures de sécurité raisonnables pour protéger vos informations personnelles contre l'accès, la divulgation, l'altération ou la destruction non autorisés. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est sécurisée à 100 %, et nous ne pouvons garantir la sécurité absolue de vos informations.</p>

        <h2>Vos Droits</h2>
        <p>Vous avez le droit de :</p>
        <ul>
            <li>Accéder à vos informations personnelles que nous détenons.</li>
            <li>Demander la correction de toute information personnelle inexacte.</li>
            <li>Demander la suppression de vos informations personnelles.</li>
            <li>Vous opposer au traitement de vos informations personnelles.</li>
            <li>Demander la limitation du traitement de vos informations personnelles.</li>
        </ul>
        <p>Pour exercer ces droits, veuillez nous contacter à <a href="mailto:contact@jojoCook.com">contact@jojoCook</a>.</p>

        <h2>Modifications de cette Politique de Confidentialité</h2>
        <p>Nous pouvons mettre à jour cette politique de confidentialité de temps en temps pour refléter les changements dans nos pratiques ou les exigences légales. Nous vous informerons de toute modification en publiant la nouvelle politique sur notre site et en mettant à jour la date de la dernière révision en haut de cette page.</p>

        <h2>Contactez-nous</h2>
        <p>Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité, veuillez nous contacter à :</p>
        <p>JojoCook<br>
        Adresse : 123 Rue de la Cuisine, Paris, France<br>
        E-mail : <a href="mailto:contact@jojoCook.com">contact@jojoCook</a><br>
        Téléphone : 03-24-25-26-27</p>
    </div>
</body>
</html>
