<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr">

<head>
  <title>Recette gourmandes</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Recette.css" media="screen">

  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
	<?php
   include 'head.html';
   ?>
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr">
  <?php 
  include 'header.php';
  ?>
  <section class="u-clearfix u-section-1 text" id="sec-c76e">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="3543"
                data-image-height="2362" src="images/Crepe.jpg">
              <h3 class="u-text u-text-default u-text-1">Recette de crêpes</h3>
              <p class="u-text u-text-2">Galette mince faite d'un mélange fluide de farine, d'oeufs et de lait ou d'eau,
                cuit à la poêle ou sur une plaque</p>
              <a href="Crêpes.html"
                class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">Réaliser
                moi</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="660"
                data-image-height="660" src="images/gaufre.jpg">
              <h3 class="u-text u-text-default u-text-3">Recette de gaufres</h3>
              <p class="u-text u-text-4"> Gâteau léger cuit entre deux plaques qui lui impriment un dessin quadrillé en
                relief. Gâteau de cire des abeilles.</p>
              <a href="Gauffre.html"
                class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">Réaliser
                Moi</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1024"
                data-image-height="1024" src="images/Pancake.jpg">
              <h3 class="u-text u-text-default u-text-5">Recette de Pancake</h3>
              <p class="u-text u-text-6"> Un pancake, aussi appelé crêpe américaine, est un type de crêpe épaisse de
                petit diamètre, servie habituellement le matin ou l'après-midi au Royaume-Uni et au petit déjeuner en
                Amérique du Nord. Le mot peut aussi désigner, par analogie de forme, des plaques de glace circulaires
              </p>
              <a href="pancake.html"
                class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">Réaliser
                Moi</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<?php
	include 'footer.php';
?>
</body>
</html>