<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr">

<head>
  <title>roti_de_porc</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Crêpes.css" media="screen">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
	
	<?php
	include 'head.html';
	?>
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr">
  <?php 
  include 'header.php';
  ?>
  <section class="u-clearfix u-container-align-center u-image u-section-1" id="sec-ee2a" data-image-width="7725"
    data-image-height="4016">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1"
                      src="images/dinde2.jpg" alt="" data-image-width="660" data-image-height="660">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-1">
                      <font color="white"><u>Rôti de porc</u>
                    </h2>
                    </font>
                  </div>
                </div>
                <div
                  class="u-container-style u-layout-cell u-opacity u-opacity-60 u-shape-rectangle u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <p class="u-custom-font u-font-playfair-display u-text u-text-default u-text-2">
                      <font color="white">
                        Le rôti de porc est un plat principal à base de porc braisé. Il est généralement accompagné de
                        pommes de terre et d'autres légumes qui ont été cuits au four dans le jus de la viande. Rôti de
                        porc. Rôti de longe de porc accompagné de purée de pommes de terre.</font>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-2" id="sec-f4a3" data-image-width="7725" data-image-height="4016">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <p class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
                  <span style="text-decoration: underline !important; font-size: 1.5rem;">
                    <font color="white"><u>Quelle est l'origine du rôti de porc ? </u></font>
                  </span>
                  <br>
                  <br>
                  <font color="white">Un conte de Charles Lamb situe l’origine du rôti de porc en Chine. Selon lui, un
                    dénommé Ching Ping était dans une grande tristesse lorsque la maison de son père prit feu, avec les
                    dépendances qui abritaient leurs cochons. Par accident, ceux-ci furent rôtis, un peu brulés.</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/Histoire_crepe.jpg" alt=""
                  data-image-width="281" data-image-height="180">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-3" id="sec-5232" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
        <font color="white"><u>Les ustensiles</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/ustensiles2.jpg" alt=""
                  data-image-width="612" data-image-height="408">
                <ul
                  class="u-custom-font u-custom-list u-font-playfair-display u-text u-text-custom-color-1 u-text-default u-text-2">
                  <li>
                    <div class="u-list-icon">
                      <font color="white">
                        <div>☑</div>
                    </div>1 Four
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Couteau
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 pinceau
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Cuillère en bois
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>☑</div>
                    </div>1 Plat
                  </li>
                </ul>
              </div>
              </font>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-4" id="sec-2e03" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
        <font color="white"><u>Ingrédients</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                  <p>
                    <font font-family="Playfair Displat" color="white"><u>Nombre de personnes à servir :</u></font>
                    <input type="number" id="peopleCount" min="1" value="1">
                  </p>
                  <button id="calculateButton">Calculer</font></button>
                  <h3><u>
                      <font font-family="Playfair Displat" color="white">Ingrédients pour</font>
                      <span id="resultCount">1</span>
                      <font color="white">personne :
                    </u>
                  </h3>
                  <ul id="ingredientList">
                    <li>1/4 Cuillière à soupe de moutarde de Dijon</li>
                    <li>1/3 Cuillière à soupe de miel</li>
                    <li>1 pincée de poivre</li>
                    <li>1 pincée de sel</li>
                    <li>1/3 oignons coupés en rondelles</li>
                    <li>1/4 rôti de porc de 1,2kg environ </li>
                    <li>1/4 gousse d'ail pressée et dégermée ou 1 cuillère à café d'ail en poudre</li>
                    <li>4cl de bouillon de volaille</li>
                  </ul>
                  </font>
                  <script> const peopleCountInput = document.getElementById('peopleCount');
                    const calculateButton = document.getElementById('calculateButton');
                    const resultCount = document.getElementById('resultCount');
                    const ingredientList = document.getElementById('ingredientList');
                    calculateButton.addEventListener('click', () => {
                      const servings = parseInt(peopleCountInput.value, 10);
                      if (servings >= 1) {
                        resultCount.textContent = servings;
                        // Mise à jour des quantités d'ingrédients
                        const ingredients = ingredientList.querySelectorAll('li');
                        const originalQuantities = [1 / 4, 1 / 3, 1, 1, 1 / 3, 1 / 4, 1 / 4, 4]; // Quantités pour une personne
                        const ingredientNames = ["Cuillière à soupe de moutarde de Dijon", "Cuillière à soupe de miel", "pincée de poivre", "pincée de sel", "oignons coupés en rondelles", "rôti de porc de 1,2kg environ", "gousse d'ail pressée et dégermée ou 1 cuillère à café d'ail en poudre", "cl de bouillon de volaille"];

                        ingredients.forEach((ingredient, index) => {
                          const newQuantity = originalQuantities[index] * servings;
                          ingredient.textContent = `${newQuantity} ${ingredientNames[index]}`;
                        });
                      }
                    }); </script>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <img class="u-image u-image-round u-radius-10 u-image-1" src="images/dinde3.jpg" alt=""
                  data-image-width="652" data-image-height="438">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-5" id="sec-4f8a" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
        <font color="white"><u>Préparation: 10min<br>Cuisson: 1h</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2">
                  <font color="white"><u>Étape 1</u></font>
                </h4>
                <p class="u-text u-text-default u-text-3">
                  <font color="white">Préchauffer le four à 180°C (thermostat 6).</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4">
                  <font color="white"><u>Étape 2:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-5">
                  <font color="white">Mélanger tous les ingrédients ensemble, sauf le rôti et les rondelles d'oignons.
                  </font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">
                  <font color="white"><u>Étape 3:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-7">
                  <font color="white">Badigeonner le rôti de cette sauce et le coucher sur les oignons. Rectifier
                    l'assaisonnement si besoin.</font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">
                  <font color="white"><u>Étape 4:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-7">
                  <font color="white">Ajouter le bouillon, couvrir le rôti et mettre au four pendant environ 1h30.
                  </font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-5">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">
                  <font color="white"><u>Étape 5:</u></font>
                </h4>
                <p class="u-text u-text-default u-text-7">
                  <font color="white"> Pour vérifier la cuisson, piquer avec un cure-dent. S'il pénètre facilement, le
                    rôti est à point.</font>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="u-clearfix u-image u-section-7" id="sec-388b" data-image-width="7725" data-image-height="4016"
    data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-text u-text-default u-text-1">
        <font color="white"><u>Commentaire:</u></font>
      </h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-palette-2-base u-text-2">
                  <font color="white">La recette est terminée</font>
                </p>
                <p class="u-text u-text-default u-text-3">
                  <font color="white">Donnée votre avis&nbsp;&nbsp;<span class="u-icon"><svg class="u-svg-content"
                        viewBox="0 0 51.997 51.997" x="0px" y="0px" style="width: 1em; height: 1em;">
                        <g>
                          <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
                  </font>
                  </g></svg></span>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                  <form action="enregistrement_commentaire.php" method="post">
                <label for="nom">
                    <font color="white">Nom utilisateur:</font>
                </label>
                <input type="text" name="nom" value="<?php echo isset($_SESSION['nom_identifiant']) ? $_SESSION['nom_identifiant'] : ''; ?>" readonly>

<br><br>
                
                <label for="message">
                    <font color="white">Message :</font>
                </label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                
                <button value="envoyer">Envoyer</button>
            </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <?php
	include 'footer.php';
?>
</body>
</html>