<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions d'Utilisation | Recettes Gourmandes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conditions d'Utilisation</h1>
        <p><strong>Date de dernière révision :</strong> 23 Juin 2024</p>

        <h2>Introduction</h2>
        <p>Bienvenue sur Recettes Gourmandes. En accédant et en utilisant notre site web, vous acceptez d'être lié par les présentes conditions d'utilisation. Veuillez les lire attentivement avant d'utiliser notre site.</p>

        <h2>Utilisation du Site</h2>
        <p>Vous acceptez d'utiliser ce site uniquement à des fins légales et d'une manière qui ne porte pas atteinte aux droits de, ou ne restreigne ou n'empêche l'utilisation et la jouissance de ce site par un tiers. Les comportements interdits incluent le harcèlement ou la gêne causée à un autre utilisateur, la transmission de contenus obscènes ou offensants ou la perturbation du flux normal de dialogue sur notre site.</p>

        <h2>Propriété Intellectuelle</h2>
        <p>Tous les contenus présents sur ce site, y compris les textes, graphiques, logos, icônes, images, clips audio, téléchargements numériques, compilations de données et logiciels, sont la propriété de Recettes Gourmandes ou de ses fournisseurs de contenu et sont protégés par les lois internationales sur le droit d'auteur. La compilation de tous les contenus de ce site est la propriété exclusive de Recettes Gourmandes.</p>

        <h2>Comptes Utilisateurs</h2>
        <p>Si vous créez un compte sur notre site, vous êtes responsable du maintien de la confidentialité de votre compte et de votre mot de passe, et de la restriction de l'accès à votre ordinateur. Vous acceptez la responsabilité de toutes les activités qui se produisent sous votre compte ou votre mot de passe. Nous nous réservons le droit de refuser le service, de fermer des comptes, de supprimer ou de modifier du contenu, ou d'annuler des commandes à notre seule discrétion.</p>

        <h2>Commentaires et Contenu des Utilisateurs</h2>
        <p>Les utilisateurs peuvent poster des commentaires, des critiques et d'autres contenus, envoyer des communications, et soumettre des suggestions, idées, commentaires, questions ou autres informations, tant que le contenu n'est pas illégal, obscène, menaçant, diffamatoire, envahissant la vie privée, portant atteinte aux droits de propriété intellectuelle, ou autrement préjudiciable à des tiers ou répréhensible, et ne consiste pas ou ne contient pas de virus logiciels, de campagnes politiques, de sollicitations commerciales, de chaînes de lettres, de mailings de masse, ou toute forme de "spam".</p>

        <h2>Exclusion de Garanties et Limitation de Responsabilité</h2>
        <p>Ce site est fourni par Recettes Gourmandes sur une base "tel quel" et "tel que disponible". Recettes Gourmandes ne fait aucune représentation ou garantie d'aucune sorte, expresse ou implicite, quant au fonctionnement de ce site ou aux informations, contenus, matériaux ou produits inclus sur ce site. Vous acceptez expressément que votre utilisation de ce site se fait à vos risques et périls.</p>

        <h2>Modifications des Conditions d'Utilisation</h2>
        <p>Nous nous réservons le droit de faire des changements à notre site, à nos politiques, et à ces conditions d'utilisation à tout moment. Vous serez soumis aux politiques et aux conditions d'utilisation en vigueur au moment où vous utilisez le site. Si une de ces conditions est jugée invalide, nulle, ou pour une raison quelconque inapplicable, cette condition sera réputée séparable et n'affectera pas la validité et l'applicabilité des autres conditions.</p>

        <h2>Contactez-nous</h2>
        <p>Si vous avez des questions concernant ces conditions d'utilisation, veuillez nous contacter à :</p>
        <p>JojoCook<br>
        Adresse : 123 Rue de la Cuisine, Paris, France<br>
        E-mail : <a href="mailto:contact@jojoCook.com">contact@jojoCook</a><br>
        Téléphone : 03-24-25-26-27</p>
    </div>
</body>
</html>
