<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr">

<head>
  <title>À propos de</title>
  
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="À-propos-de.css" media="screen">
  
  <?php
	include 'head.html';
  ?>
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr">
  
  <?php
	include 'header.php'; // Inclusion du fichier header.php
	?>
  
  <!-- Section à propos -->
  <section class="u-clearfix u-image u-section-1 text" id="sec-2fc5" data-image-width="612" data-image-height="349">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <!-- Cellule de contenu -->
            <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-text u-text-custom-color-6 u-text-default u-text-1">JojoCook</h2>
                <p class="u-align-center u-text u-text-2">
                  <span style="font-size: 1.25rem;"> Etudiant à l'Université Polytechnique Haut-de-France à Valenciennes
                    dans la Licence professionnelle Métiers de </span>
                  <span style="font-size: 1.25rem;">
                    <br> l'Informatique : Conception, Développement et Test de Logiciel - Développement d'applications
                    web et mobile<br>
                    <br>Ce site est un projet de fin d'année.
                  </span>
                </p>
              </div>
            </div>
            <!-- Cellule pour l'image -->
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-1" src=""
              data-image-width="531" data-image-height="530">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <?php
	include 'footer.php';
?>
  
</body>
</html>